<!DOCTYPE html>
<html lang="en">
<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");
if (document.cookie.indexOf("username") <0 ){
	alert('no usernamein cookie, set a new one');
	document.cookie = "username=alqaedm1-udayton";
}else
	alert("my cookie: " +document.cookie);
	//clock
function startTime() {
document.getElementById('clock').innerHTML = new Date();
setTimeout(startTime, 500);
}
//Show/hide email in JavaScript
var shown = false;
function showhide(){
if (shown){
document.getElementById('email').innerHTML = "show my email";
shown = false;
}else{
var myemail = "<a href='mailto:alqaedm1"+ "@" + "udayton.edu'>alqaedm1" + 
"@" + "udayton.edu</a>";
//alert("myemail="+myemail);
document.getElementById('email').innerHTML= myemail;
shown = true;
}
}
</script>
<script src="https://phu-udayton.bitbucket.io/remote.js"> 
</script> 

<body onload="startTime()">
<br>
Current time: <div id="clock"></div>

<div id="email" onclick="showhide()">show my email</div>

<script type="text/JavaScript" src="functions.js"></script>
<a href="http://www.yahoo.com" onmouseover="alert('hi');">
<a href=“JavaScript:alert(‘You clicked’);”>Click me</a>
<head>
 <meta charset="utf-8">
<title>Homepage of Mo Alqaed</title>
</head>
<body>
<img src='me.jpg' height="120"/>
<h1>CPS475/575 Secure Application Development</h1>
<h2>Mohammed Alqaed, University of Dayton.</h2>
<p>Just a simple HTML page example for hands-on labs.</p>
<div id="mydiv" onclick="document.getElementById('mydiv').innerHTML = Date()">Show 
Date()</div>
</body>
</html>